DB_NAME=trello
DB_USER=postgres
DB_PASSWORD=1004200310
DB_HOST=db
DB_PORT=5432
signing_key=d87eb57b82771d4cd02fcfe408e05dee952a9c88f42c16382501659fab13feef
GOOGLE_REDIRECT_URL=https://6232-213-230-66-5.ngrok-free.app/accounts/google/callback
SECRET_KEY=django-insecure-7lh#%xcu@o-s=5!0w^aiw(=fximk86*i7#5-nz29da@@ph^3xc